
     Le format de chaque enregistrement est le suivant :

        CHAMP                       COLONNE DE DÉBUT   LONGUEUR
        ~~~~~                       ~~~~~~~~~~~~~~~~   ~~~~~~~~
        Indicatif d'appel                   1              6
        Prénoms                             8             35
        Nom                                44             35
        Adresse                            80             70
        Ville                             151             35
        Province                          187              2
        Code postal                       190             10
        Compétence DE BASE (A)            201              1
        Compétence 5 MOTS/MIN (B)         203              1
        Compétence 12 MOTS/MIN (C)        205              1
        Compétence SUPÉRIEURE (D)         207              1
        Compétence DE BASE
                   AVEC DISTINCTION (E)   209              1
        Nom du club (champ 1)             211             70
        Nom du club (champ 2)             282             70
        Adresse du club                   353             70
        Ville du club                     424             35
        Province du club                  460              2
        Code postal du club               463              7 

    